views/index.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/libs/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><link rel="short icon" href="/favicon.ico"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="/libs/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script><script src="/js/jscolor.min.js"></script><script src="/js/bootbox.min.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/common.js"></script><script src="/SkyRTC-client.js"></script><script src="/test.js"></script></head><body><div class="container"><div class="row"><div class="col-md-6 col-xs-6"><div class="btn-group" role="group"><div class="btn-group draw-options" role="group"><button class="btn btn-default btn-lg dropdown-toggle" type="button" aria-label="画笔" data-toggle="dropdown"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><span class="caret"></span></button><ul class="dropdown-menu tools"><li><button class="btn btn-default btn-lg" type="button" aria-label="画笔"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="橡皮"><span class="glyphicon glyphicon-erase" aria-hidden="true"></span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="文字"><span class="glyphicon glyphicon-font" aria-hidden="true"></span></button></li></ul></div><div class="btn-group draw-options" role="group"><button class="btn btn-default btn-lg dropdown-toggle" type="button" aria-label="矩形" data-toggle="dropdown"><span class="iconfont" aria-hidden="true">&#xe610;</span><span class="caret"></span></button><ul class="dropdown-menu shapes"><li><button class="btn btn-default btn-lg" type="button" aria-label="三角形"><span class="iconfont" aria-hidden="true">&#xe614;</span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="曲线"><span class="iconfont" aria-hidden="true">&#xe686;</span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="矩形"><span class="iconfont" aria-hidden="true">&#xe610;</span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="椭圆"><span class="iconfont" aria-hidden="true">&#xe627;</span></button></li><li><button class="btn btn-default btn-lg" type="button" aria-label="直线"><span class="iconfont" aria-hidden="true">&#xe690;</span></button></li></ul></div><button class="btn btn-default btn-lg jscolor {value:'000', valueElement:'colorValue', styleElement:'colorStyle'}" type="button" aria-label="颜色" data-toggle="dropdown"><span class="glyphicon glyphicon-tint colors" aria-hidden="true"></span></button><div class="btn-group" role="group"><button class="btn btn-default btn-lg dropdown-toggle" type="button" aria-label="粗细" data-toggle="dropdown"><i class="iconfont" aria-hidden="true">&#xe61d;</i></button><ul class="dropdown-menu shapes"><li><input class="stroke" type="text"></li></ul></div><button class="btn btn-default btn-lg reset" type="button" aria-label="重置"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></div></div><div class="col-md-6 col-xs-6 others"><div class="btn-group"><button class="btn btn-default btn-lg" type="button" onclick="videoplay()"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></button><button class="btn btn-default btn-lg history" type="button" aria-label="上一步"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button class="btn btn-default btn-lg history" type="button" aria-label="下一步"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button class="btn btn-default btn-lg" type="button" aria-label="下载"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button><button class="btn btn-default btn-lg" type="button" aria-label="OCR"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></div><span>在线用户:1</span></div></div><div class="row"><div class="col-md-12" id="container"><input id="colorValue" type="hidden"><div class="panel panel-default OCR-panel"><div class="panel-body">OCR</div><ul class="list-group"><li class="list-group-item"><input type="text" placeholder="英文识别"></li><li class="list-group-item"><input type="text" placeholder="简体中文识别"></li></ul></div><canvas id="board"></canvas><div id="videos"><video id="me" autoplay></video></div></div></div></div></body></html>

views/index.pug
extends head

block content
	.container
		.row
			.col-md-6.col-xs-6
				.btn-group(role="group")
					.btn-group.draw-options(role="group")
						button.btn.btn-default.btn-lg.dropdown-toggle(type="button" aria-label="画笔" data-toggle="dropdown")
							span.glyphicon.glyphicon-pencil(aria-hidden="true")
							span.caret
						ul.dropdown-menu.tools
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="画笔")
									span.glyphicon.glyphicon-pencil(aria-hidden="true")
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="橡皮")
									span.glyphicon.glyphicon-erase(aria-hidden="true")
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="文字")
									span.glyphicon.glyphicon-font(aria-hidden="true")
					.btn-group.draw-options(role="group")
						button.btn.btn-default.btn-lg.dropdown-toggle(type="button" aria-label="矩形" data-toggle="dropdown")
							span.iconfont(aria-hidden="true") &#xe602;
							span.caret
						ul.dropdown-menu.shapes
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="矩形")
									span.iconfont(aria-hidden="true") &#xe602;
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="椭圆")
									span.iconfont(aria-hidden="true") &#xe601;
							li
								button.btn.btn-default.btn-lg(type="button" aria-label="直线")
									span.iconfont(aria-hidden="true") &#xe600;
					button.btn.btn-default.btn-lg.jscolor(type="button" aria-label="颜色" data-toggle="dropdown" class="{value:'000', valueElement:'colorValue', styleElement:'colorStyle'}")
						span.glyphicon.glyphicon-tint.colors(aria-hidden="true")
					.btn-group(role="group")
						button.btn.btn-default.btn-lg.dropdown-toggle(type="button" aria-label="粗细" data-toggle="dropdown")
							i.iconfont(aria-hidden="true") &#xe603;
						ul.dropdown-menu.shapes
							li
								input.stroke(type='text')
					button.btn.btn-default.btn-lg.reset(type="button" aria-label="重置")
						span.glyphicon.glyphicon-trash(aria-hidden="true")
			.col-md-6.col-xs-6.others
				.btn-group
					button.btn.btn-default.btn-lg.history(type="button" aria-label="上一步")
						span.glyphicon.glyphicon-arrow-left(aria-hidden="true")
					button.btn.btn-default.btn-lg.history(type="button" aria-label="下一步")
						span.glyphicon.glyphicon-arrow-right(aria-hidden="true")
					button.btn.btn-default.btn-lg(type="button" aria-label="下载")
						span.glyphicon.glyphicon-download-alt(aria-hidden="true")
					button.btn.btn-default.btn-lg(type="button" aria-label="OCR")
						span.glyphicon.glyphicon-search(aria-hidden="true")
				span 在线用户:1
		.row
			.col-md-12#container
				input#colorValue(type="hidden")
				.panel.panel-default.OCR-panel
					.panel-body OCR
					ul.list-group
						li.list-group-item
							input(type='text' placeholder='英文识别')
						li.list-group-item
							input(type='text' placeholder='简体中文识别')
				canvas#board
